@import "frameless.less";
@import "style_480.less";

//@media screen and (min-width: 900px) { ... }

/////// basic design elements /////////////////////////////////////////////////

@rad: 4px;

body {
	font-family: 'Source Sans Pro', arial, verdana;
}

#ui-datepicker-div {
	margin-left: 10px;
		 -moz-box-shadow: 8px 8px 15px #555;
	-webkit-box-shadow: 8px 8px 15px #555;
					box-shadow: 8px 8px 15px #555;
}

table.ui-datepicker-calendar td {
	padding-right: 12px;
}

/////// intro page ////////////////////////////////////////////////////////////

body#intro_page {
	overflow: hidden;
	background-image: url('../img/intro/bg_grid_2.gif');
	background-position: left center;
	//background-position: center center;
}

#action_zone {
	height: 540px;
	width: (84 * 11px + 3px);
	position: relative;
	margin: 0 165px;
//	border: 1px dashed red;
//	background-image: url('../img/intro/bg_grid_2.gif');
	
	.slider {
		display: inline-block;
		position: absolute;
		height: 177px;
		width: 5px;
		margin: 0;
	}

	#enter {
		display: inline-block;
		position: absolute;
		bottom: 0px;
		right: 0px;
		font-weight: normal;
		padding: 3px 7px 3px 11px;
		letter-spacing: 2px;
		color: white;
		background-color: black;
		
		a:link, a:visited {
			color: white;
			text-decoration: none;
		}
		
		a:hover {
			color: crimson;
			text-decoration: none;
		}
	}
}

/////// main page //////////////////////////////////////////////////////////

body#main_page {
	background-color: #E8E9EA;
	background-image: url('../img/main/logo_vertical_left.png'), -moz-linear-gradient(top, #FFFFFF 0%, #E8E9EA 100%);
	background-image: url('../img/main/logo_vertical_left.png'), -o-linear-gradient(top, #FFFFFF 0%, #E8E9EA 100%);
	background-image: url('../img/main/logo_vertical_left.png'), -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #E8E9EA));
	background-image: url('../img/main/logo_vertical_left.png'), -webkit-linear-gradient(top, #FFFFFF 0%, #E8E9EA 100%);
	background-image: url('../img/main/logo_vertical_left.png'), linear-gradient(to bottom, #FFFFFF 0%, #E8E9EA 100%);
	
	background-repeat: no-repeat;
	background-size: 185px 938px, auto;

	padding-left: 100px;
	
	#wrapper_content {
		width: @18cols;
		margin: 0;
		//overflow: auto;
		
		#navbar {
			display: inline-block;
			float: left;
			margin-left: 0px;
			width: 250px;
			margin-top: 36px;
			margin-left: 18px;
			
			#menu {
				padding-top: 230px;
				margin: 0 0 20px;

				ul {
					list-style: none;
					padding-left: 20px;
					width: 100px;
				}
			}	

			#item_display_area {
				text-align: justify;
			}
		}
		
		#logo_small {
			width: 156px;
			height: 27px;
			margin-bottom: 40px;
			margin-left: 100px;
		}
			
		
		#legend {
			//width: 679px;
			height: 59px;
			margin-left: 80px;
			margin-top: -15px;
			text-align: left;
			
			div {
				display: inline-block;
				float: left;
				width: 120px;
				height: 25px;
				margin-left: 10px;
				margin-top: 2px;
			}
			
			#icon_unavailable, #icon_available, #icon_reserved {
				width: 70px;
				margin-top: 0px;
				border: 1px solid black;
					 -moz-box-shadow: 8px 8px 15px #CCCCCC;
				-webkit-box-shadow: 8px 8px 15px #CCCCCC;
								box-shadow: 8px 8px 15px #CCCCCC;
			}
			
			#icon_unavailable {
				background-color: #636363;
			}
			
			#icon_available {
				background-color: white;
			}
			
			#icon_reserved {
				background-image: url('../img/main/reserved.png');
				background-size: 70px 25px;
			}
		}
		
		#prev_month, #arrow_left, #next_month, #arrow_right {
			width: 55px;
		}
	}

	#content {
		//border: 1px solid red;
		margin-left: 0px;
		
		display: inline-block;
		float: left;
		
		#calendar {
			display: table;
			width: 840px;
			margin: 36px 0 50px;
			
			#prev_month, #next_month {
				display: table-cell;
				vertical-align: middle;
				height: 110px;
			}
			
			#next_month {
				position: relative;
				z-index: 2;
			}
			
			#arrow_left, #arrow_right {
				background-color: white;
					 -moz-box-shadow: 8px 8px 15px #CCCCCC;
				-webkit-box-shadow: 8px 8px 15px #CCCCCC;
								box-shadow: 8px 8px 15px #CCCCCC;
			}
			
			#table_wrapper {
				vertical-align: text-bottom;
				border-radius: @rad @rad @rad @rad;
				display: inline-block;
			}
			
			#arrow_left {
				border: 1px solid black;
				border-right: 0;
				border-radius: @rad 0 0 @rad;
			}
			
			#arrow_right {
				border: 1px solid black;
				border-left: 0;
				border-radius: 0 @rad @rad 0;
			}
			
			table {
				background-color: white;
				display: table-cell;
				vertical-align: bottom;
				border-radius: @rad @rad @rad @rad;
				margin: 0;
				padding: 0;
					 -moz-box-shadow: 8px 8px 15px #CCCCCC;
				-webkit-box-shadow: 8px 8px 15px #CCCCCC;
								box-shadow: 8px 8px 15px #CCCCCC;
			}
			
			td, th {
				height: 36px;
				width: 92px;
				text-align: center;
				border-top: 1px solid black;
				border-left: 1px solid black;
				font-weight: normal;
				font-size: 1.1em;
				background-color: white;
			}
			
			td.reserved_cell {
				width: 91px;
				height: 36px;
				background-image: url('../img/main/reserved.png');
				background-size: 91px 36px;
			}
			
			td.timebox_passed {
				background-color: #636363;
			}
			
			th:last-child, td:last-child {
				border-right: 1px solid black;
			}
			
			tr:last-child td {
				border-bottom: 1px solid black;
			}
			
			th:first-child, th:first-child * {
				border-radius: @rad 0 0 0;
			}

			th:last-child {
				border-radius: 0 @rad 0 0;
			}

			tr:last-child td:first-child {
				border-radius: 0 0 0 @rad;
			}
			
			tr:last-child td:last-child {
				border-radius: 0 0 @rad 0;
			}
			
			#calendar_label {
				font-size: 0.8em;
				z-index: 1;
				position: relative;
				top: 10px;
				height: 0px;
				margin: -30px 0;
			}
			
			#blank_cell {
				width: 90%;
				height: 90%;
				margin-top: -30px;
				color: white;
				opacity: 0;
				z-index: 2;
				position: relative;
				vertical-align: middle;
			}
		}
		
		#booking_details {
			border: 1px solid black;
			background-color: white;
			padding: 20px;
			border-radius: @rad @rad @rad @rad;
			width: 700px;
			margin: 30px auto 50px;
					 -moz-box-shadow: 8px 8px 15px #CCCCCC;
				-webkit-box-shadow: 8px 8px 15px #CCCCCC;
								box-shadow: 8px 8px 15px #CCCCCC;
			
			form#booking_form {
				line-height: 50px;
				//text-align: right;
				
				label {
					display: inline-block;
					width: 80px;
					margin-right: 10px;
					text-align: right;
				}
				
				label[for=eula], label[for=billing] {
					width: auto;
					margin-left: 10px;
					text-align: right;
				}
				
				input, textarea {
					width: 120px;
					margin-right: 15px;
				}
				
				select {
					width: 124px;
					margin-right: 15px;
				}
				
				input[type=submit] {
					float: right;
				}
				
				textarea {
					height: 20px;
				}
				
				input[type=checkbox] {
					width: auto;
				}
				
				input#email {
					width: 250px;
				}
				
				input#zip, input#house {
					width: 40px;
				}
				
				label[for=eula] {
					margin-left: 234px;
				}
				
				label[for=billing] {
					margin-left: 60px;
				}
				
				label[for=city] {
					width: 50px;
				}
				
				label[for=street] {
					width: 40px;
				}
				
				submit {
				}
			}
			
			//form#booking_form_success {}
			
			.error_msg {
				color: #DC0000;
				font-weight: bold;
			}
		}
	}
}

#wrapper_admin {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
	
	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }
	
	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}
	
	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}
	
	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	
	p {
		margin: 12px 15px 12px 15px;
	}
	
	label {
		margin-right: 15px;
		display: inline-block;
		width: 150px;
	}
	
	input {
		margin: 0 auto;
	}
	
	input[type=submit] {
		display: inline-block;
	}
	
	hr {
	}
	
	h3 {
		margin-top: 15px;
		margin-bottom: 5px;
	}
	
	h3#flash_msg {
		margin: 0 14px 20px;
		color: #DC0000;
	}
	
	li {
		margin-left: 20px;
	}
	
	#admin_menu {
		margin-left: 14px;
	}

}